# mathApi

./: README.MD
mathApi/: build.gradle  settings.gradle
mathApi/src/main/java/com/sojern/api/: Application.java  MainRestController.java
mathApi/src/main/java/com/sojern/exception/: GlobalException.java
mathApi/src/main/java/com/sojern/models/: Data.java  DataUtility.java
mathApi/src/main/resources/: application.properties
versionComparing/: build.gradle  settings.gradle
versionComparing/src/main/java/com/sojern/: CompareVersion.java
versionComparing/src/test/java/: CompareVersionTest.java
