plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

jar {
    manifest {
        attributes(
                'Built-By': 'Manish Mourya',
                'Description': 'This is an fat application jar',
                'Main-Class': 'com.sojern.CompareVersion',
                'Multi-Release': 'true'
        )
    }
}

shadowJar {
    archiveBaseName.set('versionComparator')
    archiveClassifier.set('')
    archiveVersion.set('')
    configurations = [project.configurations.compileClasspath]
}

test {
    useJUnitPlatform()
}
